######################################################################
# Automatically generated by qmake (2.01a) ? ??? 26 19:10:40 2009
######################################################################
TEMPLATE = app

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HashPuppy
VERSION = 0.3

# Input
HEADERS += MainWindow.h
FORMS += MainWindow.ui
SOURCES += main.cpp MainWindow.cpp

android {
#    message("* Using settings for Android.")
    QT += androidextras
}
